<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles.css">
<!-- 
    <style>
        .flex-container{
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        background-color: blue;
        height: 230px;
        /* align-items: center; */
        flex-direction: row-reverse;
        align-items: baseline;
       
        }

        div{
            background-color: orange;
            /* margin: 10px; */
            padding: 20px;
            gap: 10px;
            font-size: 30px;
            width: 50px;
            height: 50px;
        }

        @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
        width: 200px;
    background-color: greenyellow;
  }
} -->
    <!-- </style> -->
</head>
<body>
    <div class="flex-container">
        <div class="flex-content">
            <header>
                <p>My Header</p>
            </header>

            <main>
                <div class="sec1">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>

                <div class="sec2">
                    <h2 >Lorem Ipsum</h2>
                    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsa nostrum ad placeat fugiat provident temporibus magnam, amet aut cupiditate.</p>
                </div>
            </main>

            <footer>
                <p>Footer</p>
            </footer>
        </div>
    </div>
</body>
</html>