<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Attribut</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    /* background-color: #f4f4f4; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}

.background{
    height: 100vh;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
}

.img img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.img{
    width: 50%;
    height: 100vh;
    /* background-color: black; */
    background-image: url("../login-interface/src/images/letcodelead.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.forms{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: #025b02; */
}

h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* margin-bottom: 30px; */
    line-height: 1.5;
}

p{
    margin-bottom: 30px;
    font-size: 14px;
}

input{
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    border-bottom: 2px solid #07fe6e;
}

.me{
    width: 100%;
    height: 70vh;
    background-color: aquamarine;
    /* position: absolute; */
}
    </style>
</head>
<body  >
    <div class="background">
        <div class="img">
            <!-- <img src="./images/letcodelead.jpg" alt="logo"> -->
        </div>

        <div class="forms">
            <div class="form">
                <h2>Log in to your Account</h2>
            <p>Enter your detail below</p>
            <input type="text" name="username" id="" placeholder="Email or Phone number">
            <input type="password" name="password" id="" placeholder="Password">
            

        </div>
    </div>

    jkngkjgkjgkj
</body>
</html>